"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
	}
	"Tank防卡"
	{
		"exec Vote/TankFK/on.cfg"
		{
			"message" "开启Tank防卡"
		}
		"exec Vote/TankFK/off.cfg"
		{
			"message" "关闭Tank防卡"
		}
	}
	"Alone"
	{
		"exec Vote/Alone/on.cfg"
		{
			"message" "开启单人装逼模式"
		}
		"exec Vote/Alone/off.cfg"
		{
			"message" "开启多人运动模式"
		}
	}
	"[ReLoad]多特"
	{
		"exec Vote/special/on.cfg"
		{
			"message" "开启多特"
		}
		"exec Vote/special/off.cfg"
		{
			"message" "关闭多特"
		}
	}
	"[ReLoad]自动解控"
	{
		"exec Vote/Autokill/on.cfg"
		{
			"message" "开启自动解控"
		}
		"exec Vote/Autokill/off.cfg"
		{
			"message" "关闭自动解控"
		}
	}
	"反伤系统"
	{
		"exec Vote/Fs/Fs.cfg"
		{
			"message" "开启反伤"
		}
		"exec Vote/Fs/No_Fs.cfg"
		{
			"message" "关闭反伤"
		}
	}
	"推推乐"
	{
		"exec Vote/shove/on.cfg"
		{
			"message" "开启推推乐"
		}
		"exec Vote/shove/off.cfg"
		{
			"message" "关闭推推乐"
		}
	}
	"[ReLoad]Hud 更换"
	{
		"exec Vote/Hud/miuwiki.cfg"
		{
			"message" "[默认]启用Miuwiki Hud"
		}
		"exec Vote/Hud/Ems.cfg"
		{
			"message" "启用EMS Hud"
		}
		"exec Vote/Hud/NanakaNeko.cfg"
		{
			"message" "启用奈's Hud"
		}
	}
	"[ReLoad] 环境"
	{
		"exec Vote/Env/On.cfg"
		{
			"message" "开启大雾环境"
		}
		"exec Vote/Env/Off.cfg"
		{
			"message" "关闭大雾环境"
		}
	}
	"刷特系统配置"
	{
		"exec Vote/Special_Num/Hard_Special.cfg"
		{
			"message" "6特/次 16特"
		}
		"exec Vote/Special_Num/Common_Special.cfg"
		{
			"message" "3特/次 6特"
		}
	}
	"门"
	{
		"exec Vote/safe_room_door/Door.cfg"
		{
			"message" "关闭暴力开门"
		}
		"exec Vote/safe_room_door/No_Door.cfg"
		{
			"message" "启用暴力开门"
		}
	}
}
