"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}可以尝试对动态的{GREEN}汽车持续输出{LIGHTGREEN}来尝试打爆汽车"
	}
	"3"
	{
		"type"		"S"
		"text"		"{GREEN}!Afk{LIGHTGREEN} 闲置 {GREEN}!join{LIGHTGREEN} 加入幸存者{GREEN}!run {LIGHTGREEN} 润出服务器"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}使用指令 {GREEN}!drop{LIGHTGREEN}，来丢弃当前持有武器 "
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于{GREEN}40{LIGHTGREEN}时要考虑!zs了 ,可能会拖累队友哦"
	}
	"6"
	{
		"type"		"S"
		"text"		"{GREEN}欢迎加入我服的QQ群：{LIGHTGREEN} 8119 {GREEN} 40760"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}按 Z 键 使用{GREEN} 看 {LIGHTGREEN}来标记物品/地点/特感，{GREEN}让盲人队友更快发现它们"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}使用胆汁罐时 {GREEN}请不要砸在你队友的头上"
	}
	"9"
	{
		"type"		"S"
		"text"		"{GREEN}本服会对安全屋仍火的玩家给予{LIGHTGREEN}神奇的奖励{GREEN}所以请管好你手中的{LIGHTGREEN}火瓶"
	}
	"10"
	{
		"type"		"S"
		"text"		"{GREEN}输入{LIGHTGREEN} !chmap{GREEN}来更换地图{LIGHTGREEN} 在旁观时输入{LIGHTGREEN} !teams{GREEN}打开团队菜单获得更好的观战体验{GREEN}!V{LIGHTGREEN}发起一些投票 "
	}
	"11"
	{
		"type"		"S"
		"text"		"{GREEN}在拾取到升级弹药后按{LIGHTGREEN} shift+{GREEN}换弹键{LIGHTGREEN} 切换弹药种类"
	}
	"12"
	{
		"type"		"S"
		"text"		"{GREEN}输入{LIGHTGREEN} !3rd{GREEN}切换第三人称"
	}
	"13"
	{
		"type"		"S"
		"text"		"{GREEN}大好人队友总是给你绿血打包？{LIGHTGREEN} 可在治疗时按{GREEN}跳跃键阻止打包"
	}
	"14"
	{
		"type"		"S"
		"text"		"{GREEN}发现外挂玩家可以加群联系我{LIGHTGREEN} 我会尽我所能维持良好游戏环境"
	}
	"15"
	{
		"type"		"S"
		"text"		"{GREEN}肾上腺素的效果异常珍贵{LIGHTGREEN} 在期间请尽可能{GREEN}多输出来提升时间"
	}
	"16"
	{
		"type"		"S"
		"text"		"{GREEN}贴墙在跳跃时按{LIGHTGREEN}E{GREEN}键就可以爬墙，{LIGHTGREEN}但请不要爬的太高哦~"
	}
	"17"
	{
		"type"		"S"
		"text"		"{GREEN}可在聊天框输入{LIGHTGREEN}!vk{GREEN}投票踢出{LIGHTGREEN}捣乱玩家"
	}
}
