;----------FILE MODIFICATION [2023_05_29] ---------------||
;----------BY: 替身----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-903.98 5753.03 160.21"
	"angles" "0.00 -0.86 0.00"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-632.08 6048.01 126.00"
	"angles" "0.00 -0.27 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_05_29"
	"solid" "6"
	"origin" "-713.59 6048.58 136.47"
	"angles" "0.00 89.31 0.00"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic_override"
}

